{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "phonebook.apigateway": "StartDebugging",
        "phonebook.report.api": "StartDebugging",
        "phonebook.contact.api": "StartDebugging"
      }
    }
  }
}