{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "PhoneBookDb",
    "ContactCollectionName": "Contacts",
    "ContactInfosCollectionName": "ContactInfos"
  },
  "RabbitMQConfig": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "SubscriberClientAppName": "ContactService",
    "EventNameSuffix": "IntegrationEvent"
  }
}
